<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #clr{ width: 290px;
border: 2px solid #0b0b0bc9;
border-radius: 13px;
padding: 4px;
background-color: #ff0000a6;
height: 53px;
font-size: x-large;
font-weight: bold;
transition: 0.3s ease-in-out;
        margin-left: 1px;
margin-top: 14px;}
#clr:hover{ box-shadow: -3px 5px #00000054;
padding: 2px;
height: 51px;
width: 287px;}
     
       .form{
        width: 210px;
height: 362px;
margin: auto;
border: 3px solid #0b0b0bc9;
border-radius: 13px;
padding: 20px;
background-color: #0f1415d6;;
box-shadow: -6px 1px 0px gray;
       }
       input{
        width: 20px;
border: 3px solid #fbf7f7;
border-radius: 12px;
padding: 26px;
margin: 5px;
  margin-right: 5px;
margin-right: 9px;
font-size: 15px;
transition: 0.3s ease-in-out;
       }
       input:hover{  box-shadow: -3px 5px #00000054;
padding: 25px;
}
       #calc{
        width: 250px;
        border: 3px solid #0b0b0bc9;
        border-radius: 3px;
        padding: 20px;
    margin:auto;
   
}
@media only screen and (max-width: 400px) {
    .form{      width: 206px;
height: 371px;
margin-top: 13vh;
border: black 5px solid;
}

}
input{padding: 7px;
width: 34px;
border-radius: 4px;

}
#clr{ padding: 3px;
width: 203px;
height: 44px;
}
#calc{  padding: 13px;
  width: 171px;
}
input:hover{  box-shadow: -3px 5px #00000054;
padding: 6px;
}
#clr:hover{ box-shadow: -3px 1px #00000054;
padding: 2px;
height: 42px;
width: 200px;}

}
       
    </style>
</head>
<body>
    <div class="form">

        <form name="form1">
            
 <input id="calc" type="text" name="answer"> <br><br>
<input  type="button" value="1" onclick="form1.answer.value += '1' ">
<input  type="button" value="2" onclick="form1.answer.value += '2' ">
<input  type="button" value="3" onclick="form1.answer.value += '3' ">
<input  type="button" value="+" onclick="form1.answer.value += '+' ">
<br><br>
<input  type="button" value="4" onclick="form1.answer.value += '4' ">
<input  type="button" value="5" onclick="form1.answer.value += '5' ">
<input  type="button" value="6" onclick="form1.answer.value += '6' ">
<input  type="button" value="-" onclick="form1.answer.value += '-' ">
<br><br>
<input  type="button" value="7" onclick="form1.answer.value += '7' ">
<input  type="button" value="8" onclick="form1.answer.value += '8' ">
<input  type="button" value="9" onclick="form1.answer.value += '9' ">
<input  type="button" value="*" onclick="form1.answer.value += '*' ">
<br><br>
<input  type="button" value="/" onclick="form1.answer.value += '/' ">
<input  type="button" value="0" onclick="form1.answer.value += '0' ">
<input  type="button" value="." onclick="form1.answer.value += '.' ">

<input  type="button" value="=" onclick="form1.answer.value = eval(form1.answer.value) ">
<br>
<input  type="button" value="clear all" onclick="form1.answer.value = ' ' "" id="clr">


        </form>
    </div>





    </div>
</div>
</body>
</html>
